<!doctype html>
<html lang="fr">
<head>
	<title>Rubik's Cube 2x2x2</title>
	<meta charset="utf-8">
</head>

<style>
		.moves_list {
			width::100%;
			margin:auto;
		}
		
		.moves_list td {
			width:1%;
			text-align:center;
			background-color:#d0d0d7;
			border-width:1px;
			border-style:solid;
			border-color:#bbbbc6;
			cursor:pointer;
		}
		
		.queue {
			width:100%;
			background-color:#d0d0d7;
			border-width:1px;
			border-style:solid;
			border-color:#bbbbc6;
			height:25px;
			text-align:center;
		}
		
		.rubik_title {
			font-weight:bold;
			text-align:center;
		}
		
		#webGL_error {
			width:100%;
			color:red;
			text-align:center;
		}
	</style>
	
<body>
  <h3> Toutes les formes du grain:</h3>
<table align="center">

<tr><td><h2><a href="">Première démonstration</a></h2></td></tr>
<tr><td><h2><a href="epidemie (2).html">Deuxième démonstration</a></h2></td></tr>
<tr><td><h2><a href="">Troisième démonstration</a></h2></td></tr>
<tr><td><h2><a href="index.html">Page complète</a></h2></td></tr>

</table></body>
</html>
